# rakshitlabs

./: README.md
TextSummarizer/: pom.xml
TextSummarizer/src/main/java/com/rakshitlabs/textSummarizer/TextSummarizer/: TextSummarizerApplication.java
TextSummarizer/src/main/java/com/rakshitlabs/textSummarizer/TextSummarizer/detectors/: Lemmantizer.java  NameDetector.java  POSDetector.java  SentenceDetector.java
TextSummarizer/src/main/java/com/rakshitlabs/textSummarizer/TextSummarizer/dtos/: Edge.java  Graph.java  GraphDemo.java  Node.java
TextSummarizer/src/main/java/com/rakshitlabs/textSummarizer/TextSummarizer/utils/: TextUtils.java
TextSummarizer/src/main/resources/data/: output.txt  sentence.txt
TextSummarizer/src/main/resources/models/: en-ner-money.bin.crdownload  en-ner-organization.bin.crdownload
featureSelection/: pom.xml
featureSelection/src/main/java/com/feature/example/featureSelection/: ChiSquareTest.java  FeatureSelectionApplication.java  SparkCluster.java
featureSelection/src/test/java/com/feature/example/featureSelection/: FeatureSelectionApplicationTests.java
hackerEarth/porteaML/: pom.xml
hackerEarth/porteaML/src/main/java/com/example/porteaml/portea/: PatientClfAlgoApplication.java
hackerEarth/porteaML/src/main/java/com/example/porteaml/portea/cluster/: ClusterManager.java
hackerEarth/porteaML/src/main/java/com/example/porteaml/portea/regression/: MultinomialLogisticRegr.java
hackerEarth/porteaML/src/main/resources/: Requirements.txt
hackerEarth/predictiveMl/: pom.xml
hackerEarth/predictiveMl/src/main/java/com/example/predictiveML/predictiveMl/: PredictiveMlApplication.java
hackerEarth/predictiveMl/src/main/java/com/example/predictiveML/predictiveMl/cluster/: ClusterManager.java
hackerEarth/predictiveMl/src/main/java/com/example/predictiveML/predictiveMl/predictiveModelling/: LogisticRegressionExample.java
hackerEarth/predictiveMl/src/main/resources/: application.properties
